WSGIScriptAlias /svn {{wsgi_bin}}/svnindex.wsgi
WSGIScriptAlias /trac {{wsgi_bin}}/trac.wsgi

<Directory {{wsgi_bin}}>
  Options All
  AllowOverride All
  Require all granted
</Directory>

<Directory {{trac_parent}}>
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Directory>

SetEnv GIT_PROJECT_ROOT {{git_parent}}
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git /usr/libexec/git-core/git-http-backend

IncludeOptional {{httpd_conf_parent}}/*.conf
